# qala-io-java-course

./: .gitignore  README.md  pom.xml  rest-dogs.md
child1/: pom.xml
child2/: pom.xml
child2/src/main/webapp/WEB-INF/: web.xml
child2/src/test/java/: MyClassTest.java
doc/: lifecycle.puml
src/main/java/com/nk/dao/: DogDao.java  HibernateDogDao.java  InMemoryDogDao.java  JdbcConnectionHolder.java  JdbcDogDao.java  JndiDataSourceFactory.java
src/main/java/com/nk/logging/: Logged.java  LoggingAspect.java
src/main/java/com/nk/service/: DependenciesHolderForTransactionalAspect.java  DogService.java  DogServiceImpl.java  DynamicProxyFactory.java  TransactionalAspect.java  TransactionalDogService.java  TransactionalInvocationHandler.java  TransactionalProxy.java
src/main/java/com/nk/validation/: Name.java  NameValidator.java
src/main/java/com/nk/webapp/: App.java  AppConfig.java  ContextEventListener.java  Dog.java  DogsController.java  FirstFilter.java  HelloWorldServlet.java  MyBean.java  MySecondBean.java  Paw.java  SecondFilter.java
src/main/java/com/nk/webapp/filters/: FirstFilter.java  SecondFilter.java
src/main/java/com/nk/webapp/listeners/: ContextEventListener.java
src/main/java/com/nk/webapp/servlets/: HelloWorldServlet.java
src/main/resources/: applicationConfiguration.xml
src/main/resources/db/migration/: V1__initial_creation_of_dog_table.sql  V2__paws_table.sql
src/main/resources/hibernate/: dogs.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/nk/dao/: HibernateDogDaoTest.java  JdbcDogDaoTest.java
src/test/java/com/nk/webapp/: DogUtil.java  DogValidationTest.java  DogsControllerITCase.java  DogsControllerTest.java  Load.java
src/test/resources/: ddl.sql
